<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/runner">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="Fitness Tracker"
        android:typeface="monospace"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="00:00:00"
            android:typeface="monospace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            app:layout_constraintRight_toLeftOf="@+id/btnreset"
            android:text="Start"
            android:textSize="20dp"
            android:id="@+id/btnstart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timer"
            android:layout_marginLeft="100dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnreset"
            app:layout_constraintLeft_toRightOf="@id/btnstart"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/black"
            android:text="Reset"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/timer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnrecordrun"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/black"
            android:text="Record Run"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnstart"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnrecords"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/black"
        android:text="Records"
        android:textSize="25dp"/>


</LinearLayout>