<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_row_save">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id = "@+id/timer"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/buttondelete"
            android:layout_marginRight="5dp"
            android:text="DELETE"
            android:textSize="15dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>